 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>static</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        header{
            background-image: url("https://media-cdn.tripadvisor.com/media/photo-s/1c/9e/a3/b4/roof-top-infinity-pool.jpg");
            background-repeat: no-repeat;
            height: 100vh;
            background-position: center; 
            background-size: cover;
        }
        ul{
            list-style-type: none;
            /* float: right; */
            /* margin-top: 25px; */
        }
        ul li{
            display: inline-block;
            margin-top: 25px;
            margin-left: 20px;
        }
        ul li a{
            text-decoration: none;
            color:white;
            padding: 5px 20px;
            border: 1px solid #fff;
            transition: 0.6s ease;
            /* to ease the */

            
        }
        ul li.active a{
            background-color: #fff;
            color: #000;
        }
        ul li a:hover{
            background-color: #fff;
            color: #000;
        }
        .title{
           position: absolute;
           top: 50%;
           left: 35%;
           color:cadetblue;
        }
        .button{
            position: absolute;
           top: 60%;
           left: 45%; 
           transform: translate(-50%,-45%);
           border: 1px solid #fff;
           padding: 10px 30px;
           -webkit-text-fill-color: #fff;
           text-decoration: none;
        }
        /* .btn{
            border: 1px solid #fff;
            padding: 10px 30px;
            color: #fff;
        } */
    </style>
 </head>
 <body>
    <header>
        <div class="main">
            <ul>
                <li class="active"><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">GALLERY</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">LOGIN</a></li>

            </ul>
        </div>
        <div class="title">
            <h1>LOTUS HOLIDAYS</h1>
        </div>
        <!-- <div class="button">
            <a href="#" class="btn">EXPLORE</a>
        </div> -->
    </header>
 </body>
 </html>